{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "run_mo_pderl.py ",
            "console": "integratedTerminal",
            "args": "-env=MO-Swimmer-v2 -seed=2024 -logdir=/home/raghav/Research/mopderl-env/bruh -save_ckpt=1 -boundary_only -disable_wandb -warm_up=3000 -max_frames=40000",
            "cwd": "/home/raghav/Research/mopderl-env/mopderl/MOPDERL"
        }
    ]
}