{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "module": "MOPDERL.run_mo_pderl",
            "console": "integratedTerminal",
            "args": "-boundary_only -warm_up=2250000 -max_frames=4000000 -disable_wandb -env=MO-Walker2d-v2 -logdir=/home/raghav/Research/mopderl-env/bruh/strictly_seeded/secondary_critic_runs -seed=2024 -checkpoint_id=0 -run_id=0 -save_ckpt=10 -secondary_critics",
        }
    ]
}